# pizarro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/treelzebub/pizarro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/treelzebub/pizarro/: BaseInjection.kt  MainActivity.java  MainActivity.kt  PizarroApplication.kt  PresenterHolder.kt
app/src/main/java/net/treelzebub/pizarro/activity/: FileTreeActivity.kt  MainActivity.kt
app/src/main/java/net/treelzebub/pizarro/adapter/: FileTreeAdapter.kt  FileTreeItemHolder.kt  FileTreeListener.kt
app/src/main/java/net/treelzebub/pizarro/dialog/: NewFolderDialogFragment.kt
app/src/main/java/net/treelzebub/pizarro/listener/: FileTreeOnTouchListener.kt
app/src/main/java/net/treelzebub/pizarro/model/: FileTreeModel.kt
app/src/main/java/net/treelzebub/pizarro/presenter/: FileTreePresenter.kt  FileTreePresenterImpl.kt  FileTreeView.kt  Presenter.kt  PresenterHolder.kt
app/src/main/java/net/treelzebub/pizarro/view/: FileTreeView.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_new_folder.xml  item_file.xml
app/src/main/res/menu/: file_tree_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/treelzebub/pizarro/: ExampleUnitTest.java
explorer/: build.gradle
explorer/src/androidTest/java/net/treelzebub/explorer/: ApplicationTest.java
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/net/treelzebub/pizarro/explorer/entities/: FileMetadata.kt
explorer/src/main/java/net/treelzebub/pizarro/explorer/model/: FileMetadata.kt  FileTreeModel.kt  FileTreeModelImpl.kt  Metadata.kt
explorer/src/test/java/net/treelzebub/explorer/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/net/treelzebub/pizarro/player/: ApplicationTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/net/treelzebub/pizarro/player/: MediaService.kt
player/src/main/java/net/treelzebub/pizarro/player/activity/: PlayerActivity.kt
player/src/main/java/net/treelzebub/pizarro/player/entities/: MediaMetadata.kt
player/src/main/res/layout/: player.xml
player/src/main/res/values/: dimens.xml  strings.xml
player/src/test/java/net/treelzebub/pizarro/player/: ExampleUnitTest.java
