buildscript {
    ext {
        min_sdk         = 19
        sdk_version     = 23
        kotlin_version  = "1.0.0"
        build_tools     = "23.0.2"
        gradle_plugin   = "2.1.0-alpha1"
        support_version = "23.2.1"
        play_version    = "8.3.0"
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
